doctype 5
html.no-js[lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml']
  head
    meta[charset='UTF-8']/

    meta[content='initial-scale=1, width=device-width' name='viewport']/

    // meta[content='IE=edge,chrome=1' http-equiv='X-UA-Compatible']/

  == yield
